model_checkpoint_path: "ckpt-4500"
all_model_checkpoint_paths: "ckpt-3600"
all_model_checkpoint_paths: "ckpt-3700"
all_model_checkpoint_paths: "ckpt-3800"
all_model_checkpoint_paths: "ckpt-3900"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-4100"
all_model_checkpoint_paths: "ckpt-4200"
all_model_checkpoint_paths: "ckpt-4300"
all_model_checkpoint_paths: "ckpt-4400"
all_model_checkpoint_paths: "ckpt-4500"
all_model_checkpoint_timestamps: 1606732197.933873
all_model_checkpoint_timestamps: 1606732235.6201708
all_model_checkpoint_timestamps: 1606732272.9538536
all_model_checkpoint_timestamps: 1606732310.9939704
all_model_checkpoint_timestamps: 1606732348.3357892
all_model_checkpoint_timestamps: 1606732386.277556
all_model_checkpoint_timestamps: 1606732424.5885398
all_model_checkpoint_timestamps: 1606732462.3218462
all_model_checkpoint_timestamps: 1606732501.0695446
all_model_checkpoint_timestamps: 1606732539.2715073
last_preserved_timestamp: 1606730824.7265196
